<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article id = "N">
        <h2>Letra N</h2>
        <p>
            Nented class: Una clase estática declara dentro de otra clase, denominada también una clase anidad de nivel superior. 
        </p>
    </article>
    <article id = "O"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra O</h2>
        <p>
            Objective-C: Lenguaje de programación orientado a objetos de uso general que añade la mensajería estilo Smalltalk al lenguaje de programación C.
            Fue el principal lenguaje de programación utilizado por Apple para los sistemas operativos OS X e iOS.
        </p>
    </article>
    <article id = "P"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra P</h2>
        <p>
            Project Manager: se dedica a una de las funciones más críticas de las organizaciones, ya que es el responsable de asegurar que los proyectos
            se realicen en tiempo y forma sin salirse del presupuesto asignado.
        </p>
        <p>
            Pruebas de software: Las pruebas de software son un conjunto de procesos con los que se pretende probar un sistema o aplicación en diferentes momentos
             para comprobar su correcto funcionamiento.
        </p>
    </article>
    <article id = "Q"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra Q</h2>
        <p>
            Query: Es una petición precisa para obtener información en una base de datos o sistema de información.
        </p>
    </article>
    <article id = "R"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra R</h2>
        <p>
            Ruby: Lenguaje de programación dinámico, reflexivo, orientado a objetos de uso general. Fue diseñado y desarrollado a mediados de los 90s 
            por Yukihiro “Matz” Matsumoto en Japón.
        </p>
    </article>
    <article id = "S"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra S</h2>
        <p>
            Software: En el mundo de la programación se le conoce como software a cualquier programa de computadora,  una aplicación móvil, un sistema operativo, 
            una página web, un programa de escritorio, todo eso se le conoce como software. 
        </p>
    </article>
    <article id = "T"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra T</h2>
        <p>
            Tester: El Tester o QA (Quality Assurance) planifica y lleva a cabo pruebas de software para comprobar si un programa de computadora funciona correctamente.
            Buscan riesgos de sufrir errores de un software, detectan incidencias y los comunican al equipo de programadores.
        </p>
    </article>
    <article id = "U"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra U</h2>
        <p>
            Usabilidad: Básicamente es qué tan fácil es usar una aplicación. Por ejemplo, si una aplicación es fácil de usar y no se necesita de un manual para poderla usar. 
        </p>
    </article>
    <article id = "V"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra V</h2>
        <p>
            Visual Basic [.NET]: Lenguaje de programación orientado a objetos multi-paradigma implementado sobre el Framework .NET.
            Microsoft lanzó VB.NET en 2002 como el sucesor de su lenguaje Visual Basic original.
        </p>
        <p>
            Variable: Se declara en una lista de parámetros formados denun método y que se inicializa cuando se llama al método. 
        </p>
    </article>
    <article id = "W"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra W</h2>
        <p>
            Web: Sistema de organización de la información de Internet a través de enlaces hipertexto.
        </p>
    </article>
    <article id = "X"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra X</h2>
        <p>
            XML: Es un lenguaje basado en etiquetas,diseñado específicamente para proporcionar información en las páginas Web.
            XML no es más que un conjunto de reglas para definir etiquetas semánticas que nos organizan un documento
            en diferentes partes.      
          </p>
    </article>
    <article id = "Y"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra Y</h2>
        <p>
            YouTube: Sitio web en el cual los usuarios pueden subir y compartir vídeos.  Es muy popular gracias ala
            posibilidad de alojar vídeos personales de manera sencilla.
        </p>
    </article>
    <article id = "Z"><a href="/index1.html#Regresar">Regresar</a>
        <h2>Letra Z</h2>
        <p>
            zip: Es un formato de compresión sin pérdida, muy utilizado para la compresión de datos como documentos, imágenes o programas.       
        </p>
    </article>
    <a href="/index1.html#Regresar">Regresar</a>
</body>
</html>